<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .button {
        background-color: rgb(38, 52, 245);
        color: white;
        position: relative;
        right: 15px;
        font-size: 40px;
        text-align: left;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 380px;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        position: relative;
        right: 15px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 40px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        color: white;
        position: relative;
        left: 100px;
        top: 80px;
    }
    .personal {
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 52, 245);
        color: white;
        text-align: left;
        font-size: 25px;
        width: 350px;
        height: 300px;
        box-shadow: 0px, 40px, 0px, black;
    }

    .Save{
        background-color: rgb(7, 205, 7);
        font-size: 25px;
        position: relative;
        right: 200px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        top: 160px;
    }
</style>

<body style="background-color: lightgray;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contents"
        style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <button class="but3">?</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 35px; position: relative; right: 100px;"><u>Account</u></h1>
        <br>
        <button class="personal">
            <div class="textin" style=" position: relative; top: -45px;">
                <label for="title">Title:</label>
                <select name="title" id="prof">
                    <option value="sir">Sir</option>
                    <option value="dame">Dame</option>
                    <option value="Dr">Dr</option>
                    <option value="nurse">Nurse</option>
                    <option value="sister">Sister</option>
                </select>
                <br>
                <label for="name">Name:<input type="text"></label>
                <br>
                <label for="age">Age:<input type="text"></label>
                <br>
                <label for="prof">Profession:<input type="text"></label>
            </div>
            <br>
            <a>
                <button class="Save">Save</button>
            </a>
        </button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="feet">
            <a href="welcome.html">
                <button class="but2">Home</button>
            </a>
            <a href="order.html">
                <button class="but2">Order</button>
            </a>
            <a href="messages.html">
                <button class="but2">Messages</button>
            </a>
            <a href="account.html">
                <button class="but2">Account</button>
            </a>
        </div>
    </div>
</body>

</html>