<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .button {
        background-color: rgb(38, 52, 245);
        color: white;
        position: relative;
        right: 5px;
        font-size: 40px;
        text-align: left;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 350px;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        position: relative;
        right: 15px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 40px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        color: white;
        position: relative;
        left: 100px;
        top: 100px;
    }

    .item {
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 52, 245);
        color: white;
        text-align: left;
        font-size: 25px;
        position: relative;
        left: 10px;
        width: 370px;
        height: 320px;
    }

    .rec {
        background-color: rgb(7, 205, 7);
        font-size: 26px;
        position: relative;
        right: 15px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body style="background-color: lightgray;">
    <div class="contents"
        style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <button class="but3">?</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 35px; position: relative; right: 40px;"><u>Appointments</u></h1>
        <br>
        <br>
        <br>
        <br>
        <button class="item">
            <p style=" position: relative; top: -15px;">Appointment: check-up</p>
            <p style=" position: relative; top: -15px;">Doctor: Dr Floof</p>
            <p style=" position: relative; top: -15px;">Time: 13:30</p>
            <p style=" position: relative; top: -15px;">Location: Southampton hospital</p>
            <a href="more.html"
                style="text-decoration: none; color: white; position: relative; left: 240px; top: -15px;">More info</a>
        </button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button class="item">
            <p style=" position: relative; top: -15px;">Appointment: Surgery</p>
            <p style=" position: relative; top: -15px;">Doctor: Dr Clark</p>
            <p style=" position: relative; top: -15px;">Time: 12:00</p>
            <p style=" position: relative; top: -15px;">Location: Southampton hospital</p>
            <a href="more2.html"
                style="text-decoration: none; color: white; position: relative; left: 240px; top: -15px;">More info</a>
        </button>
        <br>
        <br>
        <br>
        <br>
        <a href="newmess.html" style="position: relative; left: 160px;">
            <button class="rec">Request</button>
        </a>
        <br>
        <br>
        <br>
        <br>
        <div class="feet">
            <a href="welcome.html">
                <button class="but2">Home</button>
            </a>
            <a href="order.html">
                <button class="but2">Order</button>
            </a>
            <a href="messages.html">
                <button class="but2">Messages</button>
            </a>
            <a href="account.html">
                <button class="but2">Account</button>
            </a>
        </div>
    </div>
</body>

</html>