<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .but2 {
        background-color: white;
        font-size: 26px;
        position: relative;
        left: 460px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .med {
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 52, 245);
        color: white;
        text-align: left;
        font-size: 20px;
        position: relative;
        width: 350px;
        height: 680px;
    }
</style>

<body style="background-color: lightgray;">
    <div class="contents" style="text-align: center;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 40px; position: relative; right: 135px;"><u>Help</u></h1>
        <br>
        <button class="med">
            <div class="contact" style="position: relative; top: -10px; left: 5px;">
                <p>Technical support:</p>
                <p>Phone: +44 7857 493449</p>
                <p>Email: Support@ClearHealth.com</p>
                <br>
                <p>Other:</p>
                <p>Phone: +44 7857 493449</p>
                <p>Email: Support@ClearHealth.com</p>
                <br>
                <p>call centre times:</p>
                <p>Mon-Fri: 8am-4pm</p>
                <p>Sun: 10pm-2pm</p>
                <br>
                <p style="position: relative; text-align: center;">Note:</p>
                <p style="position: relative; left: 5px;">Our staff are here to help. Disrespect<br>
                in any form will not be tollerated and will result in not providing any help.</p>
        </button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="feet">
        <a href="welcome.html">
            <button class="but2">Home</button>
        </a>
        <a href="order.html">
            <button class="but2">Order</button>
        </a>
        <a href="messages.html">
            <button class="but2">Messages</button>
        </a>
        <a href="account.html">
            <button class="but2">Account</button>
        </a>
    </div>
    </div>
</body>

</html>