<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 40px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        color: white;
        position: relative;
        left: 100px;
        top: 80px;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        position: relative;
        right: 15px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .item {
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 52, 245);
        color: white;
        text-align: left;
        font-size: 20px;
        position: relative;
        width: 370px;
        height: 350px;
    }
</style>

<body style="background-color: lightgray;">
    <div class="contents" style="text-align: center;">
        <a href="help.html">
            <button class="but3">?</button>
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 40px; position: relative; right: 120px;"><u>History</u></h1>
        <button class="item">
            <p style="position: relative; top: -30px;">
                Patient has a history of suffering from reoccuring seizures
                and unexpected episodes of dropping in and out of conciousness.
                They do have medication to treat these issues and it is something that they said
                runs in their familiy history.<br><br>
                Patient also suffers from a severe penut allergy but does carry an EPI pen at all times
                which is by their side or in their bag.
            </p>
        </button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="feet">
            <a href="medication.html">
                <button class="but2">Home</button>
            </a>
            <a href="order.html">
                <button class="but2">Order</button>
            </a>
            <a href="messages.html">
                <button class="but2">Messages</button>
            </a>
            <a href="account.html">
                <button class="but2">Account</button>
            </a>
        </div>
    </div>
</body>

</html>