<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 40px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        color: white;
        position: relative;
        left: 100px;
        top: 100px;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        position: relative;
        right: 15px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .mess {
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 52, 245);
        color: white;
        text-align: left;
        font-size: 25px;
        position: relative;
        left: 5px;
        width: 370px;
        height: 280px;
    }
    .rec {
        background-color: rgb(7, 205, 7);
        font-size: 26px;
        position: relative;
        left: 5px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body style="background-color: lightgray;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contents" style="text-align: center;">
        <button class="but3">?</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 35px; position: relative; right: 120px;"><u>Messages</u></h1>
        <br>
        <br>
        <br>
        <br>
        <button class="mess">
            <p style="position: relative; top: 20px;">Subject: Operation</p>
            <p style="position: relative; top: 20px;">From: Dr Bab</p>
            <p style="position: relative; top: 20px;">Sent: 12/12/2025</p>
            <br>
            <a href="more3.html" style="text-decoration: none; color: white; position: relative; left: 220px;">More info</a>
        </button>
        <br>
        <br>
        <br>
        <button class="mess">
            <p style="position: relative; top: 20px;">Subject: patient check-up</p>
            <p style="position: relative; top: 20px;">From: Dr Bob</p>
            <p style="position: relative; top: 20px;">Sent: 12/05/2025</p>
            <br>
            <a href="more3.html" style="text-decoration: none; color: white; position: relative; left: 220px;">More info</a>
        </button>
        <br>
        <br>
        <br>
        <br>
        <a href="newmess.html" style="position: relative; left: 140px;">
            <button class="rec">Request</button>
        </a>
        <br>
        <br>
        <br>
        <br>
        <div class="feet">
            <a href="welcome.html".html>
                <button class="but2">Home</button>
            </a>
            <a href="order.html">
                <button class="but2">Order</button>
            </a>
            <a href="messages.html">
                <button class="but2">Messages</button>
            </a>
            <a href="account.html">
                <button class="but2">Account</button>
            </a>
        </div>
    </div>
</body>

</html>