<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 100px;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        color: white;
        position: relative;
        left: 150px;
        top: 100px;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        position: relative;
        right: 15px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .item {
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 52, 245);
        color: white;
        text-align: left;
        font-size: 25px;
        position: relative;
        right: 10px;
        width: 350px;
        height: 420px;
    }
</style>

<body style="background-color: lightgray;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contents" style="text-align: center;">
        <button class="but3">?</button>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 40px; position: relative; right: 110px;"><u>Details</u></h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button class="item">
            <p style="position: relative; top: -30px; left: 10px;">
            I require an extra pair of hands for this<br>
            surgery please. This surgery is open heart<br>
            and will take place in theatre 3.
            Please also tel Debra we need<br>
             a private recovery room.<br>
            <br>
            Many thanks, Dr Clark</p>
            <a href="appointment.html" style="text-decoration: none; color: white; position: relative; left: 270px; top: 20px; color: red;">Exit</a>
            </button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="feet">
            <a href="welcome.html".html>
                <button class="but2">Home</button>
            </a>
            <a href="order.html">
                <button class="but2">Order</button>
            </a>
            <a href="messages.html">
                <button class="but2">Messages</button>
            </a>
            <a href="account.html">
                <button class="but2">Account</button>
            </a>
        </div>
    </div>
</body>

</html>