<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 100px;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        color: white;
        position: relative;
        left: 150px;
        top: 100px;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        position: relative;
        right: 15px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .additional {
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 52, 245);
        color: white;
        text-align: left;
        font-size: 25px;
        position: relative;
        right: 10px;
        width: 450px;
        height: 250px;
    }

    .rec{
        background-color: rgb(7, 205, 7);
        font-size: 26px;
        position: relative;
        right: 15px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body style="background-color: lightgray;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contents" style="text-align: center;">
        <button class="but3">?</button>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 40px; position: relative; right: 150px;"><u>Details</u></h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button class="additional">
        <p style="position: relative; top: -20px; left: 10px;">I need help with my 5pm operation please.<br>
        <br><br>
        Many thanks, Dr Babs</p>
        <a href="messages.html" style="text-decoration: none; color: white; position: relative; left: 380px; top: -10px; color: red;">Exit</a>
        </button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="feet">
            <a href="medication.html">
            <button class="but2">Home</button>
        </a>
        <a href="order.html">
            <button class="but2">Order</button>
        </a>
        <a href="messages.html">
            <button class="but2">Messages</button>
        </a>
        <a href="account.html">
            <button class="but2">Account</button>
        </a>
        </div>
    </div>
</body>

</html>