<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 40px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        color: white;
        position: relative;
        left: 150px;
        top: 80px;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        position: relative;
        right: 15px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .item {
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 52, 245);
        color: white;
        text-align: left;
        font-size: 20px;
        position: relative;
        width: 350px;
        height: 340px;
    }
</style>

<body style="background-color: lightgray;">
    <div class="contents" style="text-align: center;">
        <a href="help.html">
            <button class="but3">?</button>
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 40px; position: relative; right: 115px;"><u>Details</u></h1>
        <br>
        <br>
        <br>
        <button class="item">
            <p style="position: relative; top: -30px; left: 10px;">
                This appointment is regarding<br>
                a talk between patient and<br>
                doctor before their operation<br>
                starting on 12/04. They will<br>
                require assistance after surgery<br>
                and remain in hospital for a further<br>
                2 days.<br>
                <br>
                Many thanks, Dr Floof
            </p>
            <a href="appointment.html"
                style="text-decoration: none; color: white; position: relative; left: 270px; top: 10px; color: red;">Exit</a>
        </button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="feet">
            <a href="welcome.html" .html>
                <button class="but2">Home</button>
            </a>
            <a href="order.html">
                <button class="but2">Order</button>
            </a>
            <a href="messages.html">
                <button class="but2">Messages</button>
            </a>
            <a href="account.html">
                <button class="but2">Account</button>
            </a>
        </div>
    </div>
</body>

</html>