<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 40px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        color: white;
        position: relative;
        left: 100px;
        top: 80px;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        position: relative;
        right: 15px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .item {
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 52, 245);
        color: white;
        text-align: left;
        font-size: 20px;
        position: relative;
        width: 350px;
        height: 350px;
    }

    .rec {
        background-color: rgb(7, 205, 7);
        font-size: 26px;
        position: relative;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body style="background-color: lightgray;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contents" style="text-align: center;">
        <button class="but3">?</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 35px; position: relative; right: 110px;"><u>Request</u></h1>
        <br>
        <button class="item">
            <label for="Name">Name<input type="text"></label>
            <br>
            <label for="Time">Time<input type="time"></label>
            <br>
            <label for="Location">Location<input type="text"></label>
            <br>
            <label for="Floor">Floor<input type="text"></label>
            <br>
            <br>
            <textarea name="description" id="des" rows="10" cols="40" style="resize: none;"></textarea>
        </button>
        <br>
        <br>
        <br>
        <br>
        <a href="send.html" style="text-align: center;">
            <button class="rec">Request</button>
        </a>
        <br>
        <br>
        <br>
        <br>
        <div class="feet">
            <a href="medication.html">
                <button class="but2">Home</button>
            </a>
            <a href="order.html">
                <button class="but2">Order</button>
            </a>
            <a href="messages.html">
                <button class="but2">Messages</button>
            </a>
            <a href="account.html">
                <button class="but2">Account</button>
            </a>
        </div>
    </div>
</body>

</html>