<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 40px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        color: white;
        position: relative;
        left: 100px;
        top: 100px;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        position: relative;
        right: 15px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .rec {
        background-color: rgb(7, 205, 7);
        font-size: 26px;
        position: relative;
        right: 15px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body style="background-color: lightgray;">
    <div class="contents" style="text-align: center;">
        <a href="help.html">
            <button class="but3">?</button>
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 30px; text-align: center;">Appointment requested!</h1>
        <br>
        <br>
        <br>
        <a href="welcome.html".html>
            <button class="rec">Home</button>
        </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="feet">
            <a href="welcome.html".html>
                <button class="but2">Home</button>
            </a>
            <a href="order.html">
                <button class="but2">Order</button>
            </a>
            <a href="messages.html">
                <button class="but2">Messages</button>
            </a>
            <a href="account.html">
                <button class="but2">Account</button>
            </a>
        </div>
    </div>
</body>

</html>